# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    clean                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: chayashi <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/09/13 18:12:39 by chayashi          #+#    #+#              #
#    Updated: 2023/09/13 18:13:47 by chayashi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


find . -type f \( -name "#*#" -o -name "*~" \) -delete -print
